<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa78c7b5e9.js" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        .main{
            border:  solid grey;
            height: 520PX;
            width: 550px;
            background-color: black;
            position: absolute;
            top: 30px;
            left: 400px;
            
        }
        .ONE{
            color: white;
            font-size: 45PX;
            margin-top: -10PX;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 80PX;
        }
        input{
            background-color: gray;
            height: 40px;
            width: 350px;
            border-radius: 20px;
        }
        .btn{
            background-color: orangered;
            height: 50px;
            width: 250px ;
            border-radius: 35px;
            text-align: center;
            margin-left: 50px ;   
        }
        .btn:hover{
            background-color: orange;
        }
        .opt1{
            border: 1px solid white;
            height:20px ;
            width: 90px;
            color: white;
            padding: 10px;
            text-align: center;
            
        }
        .two{
            position: relative;
            margin-left: 90px;
        }
        .icon{
            padding: 3px;
        }
        .opt2{
            height: 16px;
            width: 15px;
            background-color: black;
            text-align: center;
        }
        .logo{
            margin-left: 30px;
            margin-top: 20px;
        }
        .start{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: absolute;
            top: 70px;
        }
        .opt1:hover{
            background-color: chartreuse;
            color: black;
        }
        
        .opt2:hover{
            background-color: chartreuse;
            color: black;
        }
        
    </style>
</head>
<body style="background-color:black;">
    <img class="logo" src="https://bingeddata.s3.amazonaws.com/uploads/2021/01/aha-video-the-most-accommodative-ott-platform-for-small-films-1024x542.jpg" height="50px" width="60px"/>

    <div class="main">
        <div class="ONE">
          <p><i class="fa-solid fa-angle-left " style="color: #f0f2f5; margin-left: -40px;"></i> LET'S GET</P>
            <span class="start">STARTED.</span>
          <div style="font-size: large;">Number</div>
          <lable></lable>
          <input  type="number" value="number" name="number"/>
          <div><button class="btn">Proceed</button></div>
        </div>
    <div class="two">
        <h4 style="color: white;">or,Use one of the following options</h4>
        <div class="Opt" style="display: flex; gap: 20px;">
            <div class="opt1"><i class="fa-regular fa-envelope icon" style="color: #f1f2f3;"></i>Email</div>
            <div class="opt1"><i class="fa-brands fa-facebook icon" style="color: white;"></i>Facebook</div>
            <div class="opt1">
            <img class="opt2" src="https://th.bing.com/th/id/OIP.D6P-BO32wCApcPIIjt6p5wAAAA?rs=1&pid=ImgDetMain" height="6px" width="5px"/>&nbsp;Google</div>   
        </div>
    </div>
          
         
    </div>
</body>
</html>