<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa78c7b5e9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Aha Plans and Pricing</title>
    <style>
        .logo{ 
        margin-top:-14px;
        margin-left: 5px;  
    }
    body{
      background-color: black;
    }
    .btn{
        margin-top: -11px;
    }
    .SEARCH{
      margin-left: 300px;
    }
        .CONTAINER{ 
        display: flex;
        gap: 18px;
        height: 60px;
        width: 100%;
        padding-top: 30px;
        color: white;
        position: fixed;
        top: -8px;
        z-index: 1;
        background-color: black;
          
        }
        .NAME5{
        border: 1px solid;
        height: 13px;
        width: 12px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        text-align: center;   
     }
     .alpha{
        margin-left: -21px;
        margin-top: 10px;
        border: 1px solid;
        height: 12px;
        width: 12px;
        align-items: center;
        font-weight: bold;
        text-align: center;
     }
     .plan{
        color: white;
        margin-left: 50px;
        position: relative;
        top: 90px;
     }
     .arrow{
        padding: 10px;
     }
     .grid{
        
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 110px;
        margin-left: 20px;
        position: relative;
        top: 100px;
    
     }
     .Sub{
        width: 300px;
        margin-left: 45px;
     }
     .add{
        color: white;
        position: relative;
        top: -330px;
        left: 220px;
        font-size: 12px;
     }
     .Head{
        color: #f4f6fa;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 10px;
        position: relative;
        top: -200px;
        left: 30px;
     }
     .desc{
        color: white;
        font-size: 12px;
        position: relative;
        top: -210px;
        left: 10px;
     }
     .btn1{
        background-color: orangered;
        height: 40px;
        width: 120px;
        border-radius: 35px;
        position: relative;
        top:-242px;
        left:160px;
     }
     .Rupee{
        color: white;
        position: relative;
        top: -212px;
        left: 10px;
        
     }
     .high{
        border: 1px solid greenyellow;
        height: 20px;
        width: 130px;
        color: white;
        background-color: green;
        font-size: small;
        text-align: center;
        padding-top: 5px;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 20px;
        position: relative;
        top: -194px;
        left: 3px;
     }
     .line{
        border: 1px dashed white;
        width: 270px;
        position: relative;
        top: -198px;
        left: 16px;
     }
     .grid2{
        
        display: grid;
        grid-template-columns: 200px 200px ;
        gap: 110px;
        margin-left: 200px;
        position: relative;
        top: -100px;
    
     }
     .icon{
        font-size: 12px;
        padding: 3px;
     }
    </style>
</head>
<body>
    <div class="CONTAINER">
        <div><img class="NAME logo" src="https://bingeddata.s3.amazonaws.com/uploads/2021/01/aha-video-the-most-accommodative-ott-platform-for-small-films-1024x542.jpg" height="50px" width="60px"/></div>
        <div class="NAME"><a style="color: white; text-decoration: none;" href="./AHA.html"> Home</a></div>
        <div class="NAME"><a style="color: white; text-decoration: none;" href="./movies.html">Movies</a></div>  
        <div class="NAME"> <a style="color: white; text-decoration: none;" href="./shows.html">Shows</a></div>  
        <div class="NAME">Watch for free</div>
        <div class="NAME">My aha</div>
        <div><i class="fa fa-search  NAME SEARCH"></i></div>
        <div class="NAME NAME5">A</div>
        <div class="NAME  alpha" style="font-size: 10px;">ఆ</div>
        <div class="NAME btn"><button style="background-color: orangered; color: white; border-radius: 35px; height: 40px; width: 140px;">Subscribe Now</button></div>
        <div class="NAME btn "><button style="border-radius: 50%; background-color: darkgray;"><i class="fa fa-user" style="font-size:30px;color: gray;"></i></button></div>
        <div class="NAME NAME6"><a  style="color: white; text-decoration: none;" href="./sign in.html">Sing In</a></div>
    </div>

    <div class="plan">
    <h1><a  style="text-decoration: none;" href="./AHA.html"><i class="fa-sharp fa-solid fa-arrow-left arrow" style="color: #f4f6fa;"></i></a>Choose a Plan</h1>
    </div>

    <div class="grid">
        <div class="Sub">
            <img src="https://www.aha.video/assets/images/utils/card.svg"/>
            <div class="high" style="background-color: goldenrod;">RECOMMENDED</div>
            <h3 class="Head">Aha Gold</h3>
            <p class="desc">4K · Dolby 5.1 · Telugu + Tamil Movies & Web series · 1 Year</p>
            <div class="line"></div>
            <p class="add"> <i class="material-icons" style=" font-size: x-small; color:red">alarm</i>Add Free</p>
            <div class="Rupee">INR 899/year<i class="fa-solid fa-indian-rupee-sign icon" style="color: #758095;"></i><del style="color: gray;">1499</del></div>
            <button class="btn1" style="background-color: goldenrod;">Subscribe</button>   
        </div>
        <div class="Sub">
            <img src="https://www.aha.video/assets/images/utils/card.svg"/>
            <div class="high">NEW PLAN</div>
            <h3 class="Head">Telugu Annual premium</h3>
            <p class="desc">4K · Dolby 5.1 · Telugu + Tamil Movies & Web series · 1 Year</p>
            <div class="line"></div>
            <p class="add"> <i class="material-icons" style="font-size: x-small;  color:red">alarm</i>Add Free</p>
            <div class="Rupee">INR 699/year<i class="fa-solid fa-indian-rupee-sign icon" style="color: #758095;"></i><del style="color: gray;">1299</del></div>
            <button class="btn1">Subscribe</button>
        </div>
        <div class="Sub">
            <img src="https://www.aha.video/assets/images/utils/card.svg"/>
            <div class="high" style="font-size: 12px;">FIRST TIME ONLY</div>
            <h3 class="Head">Telugu Quarterly Premium</h3>
            <p class="desc">4K · Dolby 5.1 · Telugu + Tamil Movies & Web series · 1 Year</p>
            <div class="line"></div>
            <p class="add"> <i class="material-icons" style=" font-size: x-small; color:red">alarm</i>Add Free</p>
            <div class="Rupee">INR 99/<small>3 months</small></div>
            <button class="btn1">Subscribe</button>
        </div>
    </div>

        <div class="grid2">
            <div class="Sub">
                <img src="https://www.aha.video/assets/images/utils/card.svg"/>
                <div class="high" style="font-size: 12px;">SAVE 43%</div>
                <h3 class="Head">Telugu Premium</h3>
                <p class="desc">4K · Dolby 5.1 · Telugu + Tamil Movies & Web series · 1 Year</p>
                <div class="line"></div>
                <p class="add"> <i class="material-icons" style=" font-size: x-small; color:red">alarm</i>Add Free</p>
                <div class="Rupee">INR 399/year<i class="fa-solid fa-indian-rupee-sign icon" style="color: #758095;"></i><del style="color: gray;">699</del></div>
                <button class="btn1">Subscribe</button>
                </div>
                <div class="Sub">
                    <img src="https://www.aha.video/assets/images/utils/card.svg"/>
                    <div class="high" style="font-size: 12px;">VALUE PACK</div>
                    <h3 class="Head">Telugu Quarterly </h3>
                    <p class="desc">4K · Dolby 5.1 · Telugu + Tamil Movies & Web series · 1 Year</p>
                    <div class="line"></div>
                    <p class="add"> <i class="material-icons" style=" font-size: x-small; color:red">alarm</i>Add Free</p>
                    <div class="Rupee">INR 199/<small>3 months</small> </div>
                    <button class="btn1">Subscribe</button>
                </div>
        </div>

</div>

    
</body>
</html>
